{
  "name": "sisfac-desktop",
  "version": "1.0.0",
  "description": "Aplicación de escritorio SISFAC (Flask + Electron)",
  "main": "main.js",
  "scripts": {
    "start": "ELECTRON_DISABLE_SANDBOX=1 electron .",
    "build": "electron-builder --linux",
    "dist": "electron-builder --linux AppImage"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.sisfac.desktop",
    "productName": "SISFAC",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "!node_modules/**/*"
    ],
    "asarUnpack": [
      "**/backend/**/*",
      "**/*.db"
    ],
    "extraResources": [
      {
        "from": "../backend/dist",
        "to": "backend/dist"
      },
      {
        "from": "../sisfac.db",
        "to": "sisfac.db",
        "filter": ["**/*"],
        "optional": true
      },
      {
        "from": "../backups",
        "to": "backups",
        "filter": ["**/*"],
        "optional": true
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office",
      "icon": "build/icon.png",
      "executableName": "sisfac-desktop",
      "synopsis": "Sistema de Facturación",
      "description": "Sistema de Facturación y Gestión de Inventario"
    },
    "appImage": {
      "artifactName": "${productName}-${version}.${ext}",
      "desktop": {
        "Name": "SISFAC",
        "Comment": "Sistema de Facturación y Gestión de Inventario",
        "Type": "Application",
        "Categories": "Office;",
        "Icon": "sisfac-desktop"
      }
    },
    "afterPack": "./build/afterPack.js"
  }
}
